[tox]
envlist = py27,py35,pep8,cover_report
skipsdist = True

[testenv]
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test_requirements.txt
commands = python manage.py test {posargs}
setenv = VIRTUAL_ENV={envdir}

[testenv:pep8]
commands = flake8

[testenv:cover]
commands =
    coverage run manage.py test {posargs}
    coverage html --include=odoo_views/*,odoo_actions/* --omit=odoo_actions/odoo_client/* -d cover
    coverage xml --include=odoo_views/*,odoo_actions/* --omit=odoo_actions/odoo_client/* -o cover/coverage.xml

[testenv:cover_report]
commands =
    coverage run manage.py test {posargs}
    coverage report --include=odoo_views/*,odoo_actions/* --omit=odoo_actions/odoo_client/*
